                           Logit Regression Results                           
==============================================================================
Dep. Variable:        college_athlete   No. Observations:                  644
Model:                          Logit   Df Residuals:                      626
Method:                           MLE   Df Model:                           17
Date:                Sun, 26 Oct 2025   Pseudo R-squ.:                  0.1662
Time:                        20:54:57   Log-Likelihood:                -166.36
converged:                       True   LL-Null:                       -199.52
Covariance Type:            nonrobust   LLR p-value:                 9.236e-08
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -3.7005      1.320     -2.804      0.005      -6.287      -1.114
C(gender)[T.1]               0.3336      0.313      1.066      0.287      -0.280       0.947
C(region)[T.East Metro]      0.9854      0.522      1.886      0.059      -0.039       2.009
C(region)[T.North Metro]     0.7379      0.522      1.415      0.157      -0.285       1.760
C(region)[T.Other]          -0.2408      1.221     -0.197      0.844      -2.634       2.152
C(region)[T.South Metro]     0.1878      0.519      0.362      0.718      -0.830       1.205
C(region)[T.West Metro]      0.6687      0.623      1.074      0.283      -0.552       1.889
C(race)[T.4]                -0.8440      0.735     -1.148      0.251      -2.285       0.597
C(race)[T.6]                -1.0053      0.440     -2.286      0.022      -1.867      -0.144
C(race)[T.Other]           -15.1675    792.503     -0.019      0.985   -1568.445    1538.109
gpa                          0.5972      0.346      1.724      0.085      -0.082       1.276
sports_count                 0.2392      0.057      4.207      0.000       0.128       0.351
fine_arts                   -0.8029      0.669     -1.201      0.230      -2.114       0.508
ma_graduate                 -2.1108      0.467     -4.522      0.000      -3.026      -1.196
abs_percent                 14.0434      4.009      3.503      0.000       6.186      21.901
tardy_rate                  -0.6605      2.042     -0.323      0.746      -4.663       3.342
fin_aid                      0.1644      0.307      0.536      0.592      -0.436       0.765
free_lunch                 -11.1532    539.099     -0.021      0.983   -1067.767    1045.461
============================================================================================